<!DOCTYPE html>
<html>
    <head>
        <title>GainZ</title>
        <script src = "home.js"></script>
        <link href = "home.css" rel = "stylesheet"></link>
    </head>
    <body>
        <img src = "GA-Photoroom (1).png" width="10%" height="20%"></img>
        <div id = "Heading">
            <h1>GainZ</h1><br><br>
        </div>
        <div id = "buttons">
            <button type = "button" id = "benefit1">NUMBER 1</button>
            <button type = "button" id = "benefit2">NUMBER 2</button><br><br> 

            <button type = "button" id = "consequence1">NUMBER 1</button>
            <button type = "button" id = "consequence2">NUMBER 2</button>
        </div>
    </body>
</html>
